REACT_APP_AUTHORIZATION_URL="https://www.reddit.com/api/v1/authorize?client_id=CLIENT_ID&response_type=TYPE&state=RANDOM_STRING&redirect_uri=URI&duration=DURATION&scope=SCOPE_STRING";

REACT_APP_CLIENT_ID="TEpXmw83aOLyn5tTeBiy9YtYloAF0A";

REACT_APP_REDIRECT_URL="https://main--reddit-client-hilal.netlify.app/";
